{
  "name": "setup-oras",
  "version": "0.2.0",
  "description": "Set up your GitHub Actions workflow with a specific version of ORAS",
  "scripts": {
    "build": "ncc build src/setup.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oras-project/setup-oras.git"
  },
  "keywords": [],
  "author": "ORAS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oras-project/setup-oras/issues"
  },
  "homepage": "https://github.com/oras-project/setup-oras#readme",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/tool-cache": "^4.0.0",
    "@types/node": "^25.5.2",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "undici": ">=6.24.1"
  }
}
